<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./src/importStatic/fonts/LeagueSpartan.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vilnius-Lithuania 2023</title>
    <link rel="icon" type="image/x-icon" href="https://static.igem.wiki/teams/4719/wiki/mockimages/favicon.png">
  </head>
  <body style="margin:0">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
